Partlist exported from C:/Users/Juan Abella Ballen/Documents/EAGLE/projects/Proyecto-IDIE/proyecto.sch at 9/11/2024 7:38 p. m.

Qty Value                                         Device                                        Package                        Parts                                            Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CHECK_PRICES                                                               COPYRIGHT                                                CUI_PURCHASE_URL                                                                                                                           DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF          MFR_NAME          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                   MP               MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                                                                                                 SNAPEDA_LINK                                                                SPICEPREFIX TP_SIGNAL_NAME
1                                                 DIODE-SMB                                     SMB                            D1                                               DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           11                                                                                                                                                                                                                                                                  
1                                                 FE06-1                                        FE06                           SV1                                              FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown           11                                                                                                                                                                                                                                                                  
1   0.15u                                         C-EUC0402K                                    C0402K                         C20                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      15                                                                                                                                                                                                                                        C                         
11  0.1u                                          C-EUC0402K                                    C0402K                         C1, C3, C7, C8, C9, C11, C13, C18, C19, C22, C23 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      15                                                                                                                                                                                                                                        C                         
1   0.47u                                         C-EUC0402K                                    C0402K                         C17                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      15                                                                                                                                                                                                                                        C                         
2   10K                                           R-US_R0402                                    R0402                          R8, R9                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       34                                                                                                                                                                                                                                        R                         
1   12.288M                                       KX-5                                          2.0X1.6_KX-5                   Q1                                               Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   150                                           R-US_R0402                                    R0402                          R1, R2                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       34                                                                                                                                                                                                                                        R                         
3   1k                                            R-US_R0402                                    R0402                          R10, R11, R12                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       34                                                                                                                                                                                                                                        R                         
1   1k                                            R-US_R0603                                    R0603                          R7                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                                                                                                                                        R                         
2   22p                                           C-EUC0402K                                    C0402K                         C15, C16                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      15                                                                                                                                                                                                                                        C                         
1   22u                                           C-EUC0402K                                    C0402K                         C21                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      15                                                                                                                                                                                                                                        C                         
3   330k                                          R-US_R0603                                    R0603                          R4, R5, R6                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       77                                                                                                                                                                                                                                        R                         
7   4.7u                                          C-EUC0402K                                    C0402K                         C2, C4, C5, C6, C10, C12, C14                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      15                                                                                                                                                                                                                                        C                         
1   796638-3                                      796638-3                                      SHDRRA3W102P0X508_1X3_1706X120 J1                                               Body Features: Primary Product Color Green | Product Orientation Right Angle | Configuration Features: Stacking Configuration Side Stackable | Number of Positions 3 | Number of Rows 1 | Contact Features: Contact Base Material Phosphor Bronze | Contact Current Rating (Max) 15 AMP | Contact Mating Area Plating Material Tin | Dimensions: Wire Size .05  3 MMSQ | Wire Size 30  12 AWG | Electrical Characteristics: Operating Voltage 300 VAC | Housing Features: Housing Material PA 66 | Centerline (Pitch) .2 I                                                                                                                                                                                                                                                                                                                                 Body Features: Primary Product Color Green | Product Orientation Right Angle | Configuration Features: Stacking Configuration Side Stackable | Number of Positions 3 | Number of Rows 1 | Contact Features: Contact Base Material Phosphor Bronze | Contact Current Rating (Max) 15 AMP | Contact Mating Area Plating Material Tin | Dimensions: Wire Size .05  3 MMSQ | Wire Size 30  12 AWG | Electrical Characteristics: Operating Voltage 300 VAC | Housing Features: Housing Material PA 66 | Centerline (Pitch) .2 I 8.5mm  TE Connectivity                   796638-3                                               571-7966383        https://www.mouser.co.uk/ProductDetail/TE-Connectivity/796638-3?qs=OgP1KchuM4OaLB9LUcSrBQ%3D%3D                                                                                                                                                                                                                                                                                                                            
1   ADE9153AACPZ                                  ADE9153AACPZ                                  QFN50P500X500X80-33N           IC1                                              Data Acquisition ADCs/DACs - Specialized 1 PH Mtr IC w/ Auto Calibration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Data Acquisition ADCs/DACs - Specialized 1 PH Mtr IC w/ Auto Calibration                                                                                                                                                                                                                                                                                                                                                                                                                                                   0.8mm  Analog Devices                    ADE9153AACPZ                                           584-ADE9153AACPZ   https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADE9153AACPZ?qs=rrS6PyfT74fO4%2FDiqnqz3A%3D%3D                                                                                                                                                                                                                                                                                                                       
1   BSS123                                        BSS123                                        SOT23                          Q2                                               N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               21                                                                                                                                                                                                                                                                  
1   ESP32-PICO-MINI-02-N8R2ESP32-PICO-MINI-02_EXP ESP32-PICO-MINI-02-N8R2ESP32-PICO-MINI-02_EXP ESP32-PICO-MINI-02_EXP         U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ESP32-PICO-MINI-02-N8R2              Espressif Systems                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   NCD0805B2                                     NCD0805B2                                     LEDC2012X120N                  LED2                                             LED Chip Light Emitting Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   NCD0805G1                                     NCD0805G1                                     LEDC2012X120N                  LED3                                             LED Chip Light Emitting Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   NCD0805R1                                     NCD0805R1                                     LEDC2012X120N                  LED1                                             LED Chip Light Emitting Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LED Chip Light Emitting Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1.2mm  Foshan NationStar Optoelectronics NCD0805R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PR28-3V-360-1A-E                              PR28-3V-360-1A-E                              RELAY_PR28-3V-360-1A-E         K1                                               Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             In Stock     https://www.snapeda.com/parts/PR28-3V-360-1A-E/Same+Sky/view-part/?ref=eda                                                          https://www.cuidevices.com/product/relays/power-relays/pr28-3v-360-1a-e?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 22 x 16 x 16.6 mm, 3 V, 16 A, SPST (1 Form A), Epoxy Sealed, Class F, Power Relay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CUI Devices                                                                                                                                           PR28-3V-360-1A-E                          None               None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=15935205&manufacturer=CUI Devices&part_name=PR28-3V-360-1A-E&search_term=None https://www.snapeda.com/parts/PR28-3V-360-1A-E/Same+Sky/view-part/?ref=snap                           
3   PTR1TP10R                                     PTR1TP10R                                     TP10R                          TP1, TP3, TP4                                    TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                                                                                                                                   
1   RAC03-3.3SK                                   RAC03-3.3SK                                   RAC0305SK                      PS1                                              AC/DC Power Modules 3W 85-264Vin 3.3Vout 900mA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             AC/DC Power Modules 3W 85-264Vin 3.3Vout 900mA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18.4mm RECOM Power                       RAC03-3.3SK                                            919-RAC03-3.3SK    https://www.mouser.co.uk/ProductDetail/RECOM-Power/RAC03-3.3SK?qs=EBDBlbfErPyS11fagCV%252BCw%3D%3D                                                                                                                                                                                                                                                                                                                         
1   SKRKAEE020                                    SKRKAEE020                                    SKRKAEE020                     S1                                               Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 80oC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 80oC                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2mm    ALPS Electric                     SKRKAEE020                                             688-SKRKAEE020     https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRKAEE020?qs=MrosSN5%252BUQW89XjXIp8Ugw%3D%3D                                                                                                                                                                                                                                                                                                                          
1   WSK12161L000FEB                               WSK12161L000FEB                               WSK12161L000FEB                R3                                               Current Sense Resistors - SMD .001  OHM  1%   3W  50PPM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Current Sense Resistors - SMD .001  OHM  1%   3W  50PPM                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1.9mm  Vishay                            WSK12161L000FEB                                        71-WSK12161L000FEB https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSK12161L000FEB?qs=jj7GbYRQuOZg3vJxu0nEzw%3D%3D                                                                                                                                                                                                                                                                                                                         
