(part "RAC03-3_3SK"
    (packageRef "RAC0305SK")
    (interface
        (port "1" (symbPinId 1) (portName "VAC_IN_(L)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VAC_IN_(N)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "919-RAC03-3.3SK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RAC03-3.3SK?qs=EBDBlbfErPyS11fagCV%252BCw%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RAC03-3.3SK")
    (property "Description" "AC/DC Power Modules 3W 85-264Vin 3.3Vout 900mA")
    (property "Datasheet_Link" "https://recom-power.com/pdf/Powerline_AC-DC/RAC03-K.pdf")
    (property "symbolName1" "RAC03-3_3SK")
)
