(Japanese_coding: sjis)
(function "ECS_2349008"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-01-17:21:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "RAC03-3_3SK")
)


(pinAssign "ECS_2349008"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-01-17:21:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VAC_IN_(L)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VAC_IN_(N)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2349008")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RAC03-3_3SK")
)


(part "RAC03-3_3SK"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-01-17:21:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "RAC03-3_3SK")
    (pinAssignRef "ECS_2349008")
    (interface
        (port "1" (symbPinId 1) (portName "VAC_IN_(L)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VAC_IN_(N)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "AC/DC Power Modules 3W 85-264Vin 3.3Vout 900mA")
    (property "Mouser_Part_Number" "919-RAC03-3.3SK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RAC03-3.3SK?qs=EBDBlbfErPyS11fagCV%252BCw%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RAC03-3.3SK")
    (property "Datasheet_Link" "https://recom-power.com/pdf/Powerline_AC-DC/RAC03-K.pdf")
    (property "compAreaTopHeight" 18.4)
)


