COMPONENT	NAME=RAC03-3.3SK	VALUE=RAC03-3.3SK	PREFIX=PS	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=919-RAC03-3.3SK
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/RAC03-3.3SK?qs=EBDBlbfErPyS11fagCV%252BCw%3D%3D
MANUFACTURER=RECOM Power
COMPONENT_NAME=RAC03-3.3SK
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://recom-power.com/pdf/Powerline_AC-DC/RAC03-K.pdf
COMPONENT_HEIGHT=18400000
SamacSys_ECAD_Model=2349008/1482046/2.50/4/4/Power Supply
PACKAGE	NAME=RAC0305SK	X1=0	Y1=0	LAYER=4
LINE	X1=-2820000	Y1=20340000	X2=25680000	Y2=20340000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25680000	Y1=20340000	X2=25680000	Y2=-2560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25680000	Y1=-2560000	X2=-2820000	Y2=-2560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2820000	Y1=-2560000	X2=-2820000	Y2=20340000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5770000	Y1=21340000	X2=26680000	Y2=21340000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=26680000	Y1=21340000	X2=26680000	Y2=-3560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=26680000	Y1=-3560000	X2=-5770000	Y2=-3560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5770000	Y1=-3560000	X2=-5770000	Y2=21340000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4570000	Y1=-110000	X2=-4570000	Y2=-110000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4670000	YM=-110000	X1=-4570000	Y1=-110000	X2=-4770000	Y2=-110000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4770000	Y1=-110000	X2=-4770000	Y2=-110000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4670000	YM=-110000	X1=-4770000	Y1=-110000	X2=-4570000	Y2=-110000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=22860000	YM=2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=22860000	YM=17780000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=0	YM=17780000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
TEXT	CONTENT=0	X1=10455000	Y1=8890000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VAC_IN_(L)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VAC_IN_(N)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RAC03-3.3SK	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RAC03-3.3SK	ENGLISH=RAC03-3.3SK	FRENCH=RAC03-3.3SK
