;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RAC03-3.3SK"
   (description "AC/DC Power Modules 3W 85-264Vin 3.3Vout 900mA")
   (family "ANA")
   (package "RAC0305SK")
   (attribute "Datasheet Link" "https://recom-power.com/pdf/Powerline_AC-DC/RAC03-K.pdf")
   (attribute "Geometry.Height" "18.4mm")
   (attribute "Mouser Part Number" "919-RAC03-3.3SK")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RAC03-3.3SK?qs=EBDBlbfErPyS11fagCV%252BCw%3D%3D")
   (attribute "Manufacturer_Name" "RECOM Power")
   (attribute "Manufacturer_Part_Number" "RAC03-3.3SK")
   (gate
    (symbol "RAC03-3.3SK")
    (pin "VAC_IN_(L)" 1 PS)
    (pin "-VOUT" 2 PS)
    (pin "+VOUT" 3 PS)
    (pin "VAC_IN_(N)" 4 PS)
   )
  )
  (symbol "RAC03-3.3SK"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RAC0305SK"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.82 20.34)
      (pt 25.68 20.34)
      (pt 25.68 -2.56)
      (pt -2.82 -2.56)
      (pt -2.82 20.34))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.82 20.34)
      (pt 25.68 20.34)
      (pt 25.68 -2.56)
      (pt -2.82 -2.56)
      (pt -2.82 20.34))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.77 21.34)
      (pt 26.68 21.34)
      (pt 26.68 -3.56)
      (pt -5.77 -3.56)
      (pt -5.77 21.34))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.57 -0.11)
      (arc (pt -4.570 -0.110) (pt -4.770 -0.210) (pt -4.570 -0.010) (start 180.0) (sweep .0))
      (pt -4.77 -0.11)
      (arc (pt -4.770 -0.110) (pt -4.770 -0.210) (pt -4.570 -0.010) (start 180.0) (sweep 180.0))
      (pt -4.57 -0.11))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 22.860 2.540) (padstack 0))
   (leg 3 (pt 22.860 17.780) (padstack 0))
   (leg 4 (pt 0.000 17.780) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (model "RAC03-3.3SK.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
