(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RAC0305SK"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -282000 2034000
                        (width 20000)
                      )
                      (pt 2568000 2034000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2568000 2034000
                        (width 20000)
                      )
                      (pt 2568000 -256000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2568000 -256000
                        (width 20000)
                      )
                      (pt -282000 -256000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -282000 -256000
                        (width 20000)
                      )
                      (pt -282000 2034000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -282000 2034000
                        (width 10000)
                      )
                      (pt 2568000 2034000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2568000 2034000
                        (width 10000)
                      )
                      (pt 2568000 -256000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2568000 -256000
                        (width 10000)
                      )
                      (pt -282000 -256000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -282000 -256000
                        (width 10000)
                      )
                      (pt -282000 2034000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2668000 2134000)
                    (pt 2668000 -356000)
                    (pt -577000 -356000)
                    (pt -577000 2134000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457000 -11000
                        (width 20000)
                      )
                      (pt -457000 -11000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -457000 -11000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -477000 -11000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -477000 -11000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -457000 -11000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 2
            (pt 2286000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 3
            (pt 2286000 1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 1778000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 4
            (pt 0 1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1778000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RAC03-3.3SK.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

